<!DOCTYPE html>
<html>
    <head>
        <style>
            .monkey {
                top: 30%;
                left: 5%;
                width: 300px;
                height: 400px;
                position: absolute;
            }
            .monkey2 {
                top: 30%;
                right: 5%;
                width: 300px;
                height: 400px;
                position: absolute;
            }
            .button {
                width: 200px;
                height: 100px;
                font-size: 20px;
                background-color: red;
                left: 840px;
                top: 400px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <audio id="yippe">
            <source src="yippe.mp3" type="audio/mpeg">
        </audio>
        <button class="button" onclick="playAudio()">
            please schiacciami
        </button>
        <script>
            var x = document.getElementById("yippe"); 

            function playAudio() { 
            x.play(); 
            } 

        </script>
        <img src="monkey.png" class="monkey">
        </img>
        <img src="monkey.png" class="monkey2">
        </img>
    </body>
</html>